<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashActivity">
    <fragment
        android:id="@+id/presentacionAplicacionFragment"
        android:name="com.example.fresaproyecto.onboarding.PresentacionAplicacionFragment"
        android:label="fragment_presentacion_aplicacion"
        tools:layout="@layout/fragment_presentacion_aplicacion" />
    <fragment
        android:id="@+id/splashActivity"
        android:name="com.example.fresaproyecto.actividades.SplashActivity"
        android:label="activity_splash"
        tools:layout="@layout/activity_splash" >
        <action
            android:id="@+id/action_splashActivity2_to_presentacionAplicacionFragment"
            app:destination="@id/presentacionAplicacionFragment" />
        <action
            android:id="@+id/action_splashActivity2_to_inicioFragment"
            app:destination="@id/inicioFragment" />
    </fragment>
    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.example.fresaproyecto.fragments.InicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" />
    <dialog
        android:id="@+id/dialogoRegCultivo"
        android:name="com.example.fresaproyecto.dialogos.DialogoRegCultivo"
        android:label="fragment_dialogo_reg_cultivo"
        tools:layout="@layout/fragment_dialogo_reg_cultivo" />
    <dialog
        android:id="@+id/dialogoRegJornal"
        android:name="com.example.fresaproyecto.dialogos.DialogoRegJornal"
        android:label="fragment_dialogo_reg_jornal"
        tools:layout="@layout/fragment_dialogo_reg_jornal" >
        <action
            android:id="@+id/action_dialogoRegJornal_self"
            app:destination="@id/dialogoRegJornal" />
    </dialog>
</navigation>