<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dialogos.DialogoRegCosecha">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/idLayoutFondo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorSplash"
                android:elevation="8dp">

                <ImageView
                    android:id="@+id/im"
                    android:layout_width="60dp"
                    android:layout_height="49dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="52dp"
                    android:layout_marginLeft="52dp"
                    android:src="@drawable/icono" />

                <ImageButton
                    android:id="@+id/btnIcoAtras"
                    android:layout_width="50dp"
                    android:layout_height="49dp"
                    android:background="@color/colorSplash"
                    android:src="@mipmap/ic_atras" />

            </RelativeLayout>

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:src="@drawable/cosecha"></ImageView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:gravity="center"

                android:text="Registro de Cosecha"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"

                android:text="Fecha: "
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/campoFechaCosecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Seleccione la Fecha"
                android:clickable="false"
                android:focusable="false"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"

                    android:text="Libras Recogidas por Calidad: "
                    android:textColor="@android:color/black" />

                <androidx.gridlayout.widget.GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    app:columnCount="4"
                    app:rowCount="2">
                    <Button
                        android:id="@+id/btnExtra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Extra"
                        android:backgroundTint="@color/colorGrisClaro"/>
                    <Button
                        android:id="@+id/btnPrimera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Primera"
                        android:backgroundTint="@color/colorGrisClaro"/>
                    <Button
                        android:id="@+id/btnSegunda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Segunda"
                        android:backgroundTint="@color/colorGrisClaro"/>
                    <Button
                        android:id="@+id/btnTercera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Tercera"
                        android:backgroundTint="@color/colorGrisClaro"/>
                    <Button
                        android:id="@+id/btnCuarta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cuarta"
                        android:backgroundTint="@color/colorGrisClaro"/>

                    <Button
                        android:id="@+id/btnQuinta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Quinta"
                        android:backgroundTint="@color/colorGrisClaro"/>
                    <Button
                        android:id="@+id/btnMadura"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Madura FF"
                        android:backgroundTint="@color/colorGrisClaro"/>

                </androidx.gridlayout.widget.GridLayout>

                <LinearLayout
                    android:id="@+id/layoutExtra"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5sp"
                            android:text="Extra: "
                            android:textColor="@android:color/black" />

                        <EditText
                            android:id="@+id/campoCantExtra"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:hint="0"
                            android:inputType="number" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5sp"
                            android:text="Precio:"
                            android:textColor="@android:color/black" />

                        <EditText
                            android:id="@+id/campoPrecioExtra"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:hint="0"
                            android:inputType="number"/>

                    </LinearLayout>




                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutPrimera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5sp"
                            android:text="Primera: "
                            android:textColor="@android:color/black" />

                        <EditText
                            android:id="@+id/campoCantPrimera"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:hint="0"
                            android:inputType="number" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5sp"
                            android:text="Precio:"
                            android:textColor="@android:color/black" />

                        <EditText
                            android:id="@+id/campoPrecioPrimera"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:hint="0"
                            android:inputType="number"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutSegunda"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5sp"
                            android:text="Segunda: "
                            android:textColor="@android:color/black" />

                        <EditText
                            android:id="@+id/campoCantSegunda"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:hint="0"
                            android:inputType="number" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5sp"
                            android:text="Precio:"
                            android:textColor="@android:color/black"/>

                        <EditText
                            android:id="@+id/campoPrecioSegunda"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:hint="0"
                            android:inputType="number"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutTercera"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5sp"
                            android:text="Tercera: "
                            android:textColor="@android:color/black" />

                        <EditText
                            android:id="@+id/campoCantTercera"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:hint="0"
                            android:inputType="number" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5sp"
                            android:text="Precio:"
                            android:textColor="@android:color/black"
                            />

                        <EditText
                            android:id="@+id/campoPrecioTercera"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:hint="0"
                            android:inputType="number"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutCuarta"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5sp"
                            android:text="Cuarta: "
                            android:textColor="@android:color/black"
                            />

                        <EditText
                            android:id="@+id/campoCantCuarta"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:hint="0"
                            android:inputType="number" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5sp"
                            android:text="Precio:"
                            android:textColor="@android:color/black" />

                        <EditText
                            android:id="@+id/campoPrecioCuarta"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:hint="0"
                            android:inputType="number"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutQuinta"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5sp"
                            android:text="Quinta: "
                            android:textColor="@android:color/black" />

                        <EditText
                            android:id="@+id/campoCantQuinta"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:hint="0"
                            android:inputType="number" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5sp"
                            android:text="Precio:"
                            android:textColor="@android:color/black" />

                        <EditText
                            android:id="@+id/campoPrecioQuinta"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:hint="0"
                            android:inputType="number"/>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layoutMadura"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5sp"
                            android:text="Madura FF: "
                            android:textColor="@android:color/black" />

                        <EditText
                            android:id="@+id/campoCantMaduraFF"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:hint="0"
                            android:inputType="number" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5sp"
                            android:text="Precio:"
                            android:textColor="@android:color/black"/>

                        <EditText
                            android:id="@+id/campoPrecioMaduraFF"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:hint="0"
                            android:inputType="number"/>

                    </LinearLayout>




                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:text="Observación"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/campoObservacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Observación"/>


        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/idBtnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:drawableLeft="@drawable/ic_confirmacion2"
        android:backgroundTint="@color/colorSplash"
        android:text="Guardar"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="7dp"
        android:src="@drawable/ic_confirmacion2" />

</RelativeLayout>