<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".dialogos.DialogoRegCosecha">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/idLayoutFondo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSplash"
            android:elevation="8dp">

            <ImageView
                android:id="@+id/im"
                android:layout_width="60dp"
                android:layout_height="49dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="52dp"
                android:layout_marginLeft="52dp"
                android:src="@drawable/icono" />

            <ImageButton
                android:id="@+id/btnIcoAtras"
                android:layout_width="50dp"
                android:layout_height="49dp"
                android:background="@color/colorSplash"
                android:src="@drawable/ic_cerrar" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardCornerRadius="300dp">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/cosecha" />
                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.9"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtTituloCosecha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5sp"
                        android:background="@drawable/stylo_fondo_borde"
                        android:backgroundTint="@color/white"
                        android:gravity="center"
                        android:text="REGISTRO DE COSECHA"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/stylo_fondo_borde"
                        android:backgroundTint="@color/colorSplash"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5sp"
                            android:text="Fecha: "
                            android:textColor="@android:color/black" />

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorGrisClaro" />

                        <EditText
                            android:id="@+id/campoFechaCosecha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            android:hint="Seleccione la Fecha" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/stylo_fondo_borde"
                        android:backgroundTint="@color/colorSplash"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5sp"
                            android:text="Libras Recogidas por Calidad: "
                            android:textColor="@android:color/black" />

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <GridLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:columnCount="4"
                                android:padding="4dp"
                                android:rowCount="2">

                                <Button
                                    android:id="@+id/btnExtra"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/colorGrisClaro"
                                    android:text="Extra"
                                    android:textColor="@color/black" />

                                <Button
                                    android:id="@+id/btnPrimera"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:backgroundTint="@color/colorGrisClaro"
                                    android:text="Primera"
                                    android:textColor="@color/black" />

                                <Button
                                    android:id="@+id/btnSegunda"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:backgroundTint="@color/colorGrisClaro"
                                    android:text="Segunda"
                                    android:textColor="@color/black" />

                                <Button
                                    android:id="@+id/btnTercera"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:backgroundTint="@color/colorGrisClaro"
                                    android:text="Tercera"
                                    android:textColor="@color/black" />

                                <Button
                                    android:id="@+id/btnCuarta"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/colorGrisClaro"
                                    android:text="Cuarta"
                                    android:textColor="@color/black" />

                                <Button
                                    android:id="@+id/btnQuinta"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:backgroundTint="@color/colorGrisClaro"
                                    android:text="Quinta"
                                    android:textColor="@color/black" />

                                <Button
                                    android:id="@+id/btnMadura"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:backgroundTint="@color/colorGrisClaro"
                                    android:text="Madura FF"
                                    android:textColor="@color/black" />

                            </GridLayout>

                        </HorizontalScrollView>

                        <HorizontalScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/layoutExtra"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/stylo_fondo_borde"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="EXTRA "
                                        android:textColor="@android:color/black" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="@color/colorGrisClaro" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5sp"
                                            android:text="Libras: "
                                            android:textColor="@android:color/black" />

                                        <EditText
                                            android:id="@+id/campoCantExtra"
                                            android:layout_width="60dp"
                                            android:layout_height="wrap_content"
                                            android:hint="0"
                                            android:inputType="number" />

                                        <LinearLayout
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/colorGrisClaro" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5sp"
                                            android:text="Precio:"
                                            android:textColor="@android:color/black" />

                                        <EditText
                                            android:id="@+id/campoPrecioExtra"
                                            android:layout_width="60dp"
                                            android:layout_height="wrap_content"
                                            android:hint="0"
                                            android:inputType="number" />

                                        <LinearLayout
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/colorGrisClaro" />

                                        <Button
                                            android:id="@+id/btnOkExtra"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="7dp"
                                            android:backgroundTint="@color/colorNaranja"
                                            android:text="Siguiente"
                                            android:textColor="@color/black" />

                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/layoutPrimera"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:background="@drawable/stylo_fondo_borde"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="PRIMERA "
                                        android:textColor="@android:color/black" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="@color/colorGrisClaro" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5sp"
                                            android:text="Libras: "
                                            android:textColor="@android:color/black" />

                                        <EditText
                                            android:id="@+id/campoCantPrimera"
                                            android:layout_width="60dp"
                                            android:layout_height="wrap_content"
                                            android:hint="0"
                                            android:inputType="number" />

                                        <LinearLayout
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/colorGrisClaro" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5sp"
                                            android:text="Precio:"
                                            android:textColor="@android:color/black" />

                                        <EditText
                                            android:id="@+id/campoPrecioPrimera"
                                            android:layout_width="60dp"
                                            android:layout_height="wrap_content"
                                            android:hint="0"
                                            android:inputType="number" />

                                        <LinearLayout
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/colorGrisClaro" />

                                        <Button
                                            android:id="@+id/btnOkPrimera"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="7dp"
                                            android:backgroundTint="@color/colorNaranja"
                                            android:text="Siguiente"
                                            android:textColor="@color/black" />

                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/layoutSegunda"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:background="@drawable/stylo_fondo_borde"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="SEGUNDA "
                                        android:textColor="@android:color/black" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="@color/colorGrisClaro" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"

                                            android:text="Libras: "
                                            android:textColor="@android:color/black" />

                                        <EditText
                                            android:id="@+id/campoCantSegunda"
                                            android:layout_width="60dp"
                                            android:layout_height="wrap_content"
                                            android:hint="0"
                                            android:inputType="number" />

                                        <LinearLayout
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/colorGrisClaro" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5sp"
                                            android:text="Precio:"
                                            android:textColor="@android:color/black" />

                                        <EditText
                                            android:id="@+id/campoPrecioSegunda"
                                            android:layout_width="60dp"
                                            android:layout_height="wrap_content"
                                            android:hint="0"
                                            android:inputType="number" />

                                        <LinearLayout
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/colorGrisClaro" />

                                        <Button
                                            android:id="@+id/btnOkSegunda"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="7dp"
                                            android:backgroundTint="@color/colorNaranja"
                                            android:text="Siguiente"
                                            android:textColor="@color/black" />

                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/layoutTercera"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:background="@drawable/stylo_fondo_borde"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="TERCERA "
                                        android:textColor="@android:color/black" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="@color/colorGrisClaro" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"

                                            android:text="Libras: "
                                            android:textColor="@android:color/black" />

                                        <EditText
                                            android:id="@+id/campoCantTercera"
                                            android:layout_width="60dp"
                                            android:layout_height="wrap_content"
                                            android:hint="0"
                                            android:inputType="number" />

                                        <LinearLayout
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/colorGrisClaro" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5sp"
                                            android:text="Precio:"
                                            android:textColor="@android:color/black" />

                                        <EditText
                                            android:id="@+id/campoPrecioTercera"
                                            android:layout_width="60dp"
                                            android:layout_height="wrap_content"
                                            android:hint="0"
                                            android:inputType="number" />

                                        <LinearLayout
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/colorGrisClaro" />

                                        <Button
                                            android:id="@+id/btnOkTercera"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="7dp"
                                            android:backgroundTint="@color/colorNaranja"
                                            android:text="Siguiente"
                                            android:textColor="@color/black" />

                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/layoutCuarta"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:background="@drawable/stylo_fondo_borde"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="CUARTA "
                                        android:textColor="@android:color/black" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="@color/colorGrisClaro" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"

                                            android:text="Libras: "
                                            android:textColor="@android:color/black" />

                                        <EditText
                                            android:id="@+id/campoCantCuarta"
                                            android:layout_width="60dp"
                                            android:layout_height="wrap_content"
                                            android:hint="0"
                                            android:inputType="number" />

                                        <LinearLayout
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/colorGrisClaro" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5sp"
                                            android:text="Precio:"
                                            android:textColor="@android:color/black" />

                                        <EditText
                                            android:id="@+id/campoPrecioCuarta"
                                            android:layout_width="60dp"
                                            android:layout_height="wrap_content"
                                            android:hint="0"
                                            android:inputType="number" />

                                        <LinearLayout
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/colorGrisClaro" />

                                        <Button
                                            android:id="@+id/btnOkCuarta"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="7dp"
                                            android:backgroundTint="@color/colorNaranja"
                                            android:text="Siguiente"
                                            android:textColor="@color/black" />

                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/layoutQuinta"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:background="@drawable/stylo_fondo_borde"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="QUINTA "
                                        android:textColor="@android:color/black" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="@color/colorGrisClaro" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"

                                            android:text="Libras: "
                                            android:textColor="@android:color/black" />

                                        <EditText
                                            android:id="@+id/campoCantQuinta"
                                            android:layout_width="60dp"
                                            android:layout_height="wrap_content"
                                            android:hint="0"
                                            android:inputType="number" />

                                        <LinearLayout
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/colorGrisClaro" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5sp"
                                            android:text="Precio:"
                                            android:textColor="@android:color/black" />

                                        <EditText
                                            android:id="@+id/campoPrecioQuinta"
                                            android:layout_width="60dp"
                                            android:layout_height="wrap_content"
                                            android:hint="0"
                                            android:inputType="number" />

                                        <LinearLayout
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/colorGrisClaro" />

                                        <Button
                                            android:id="@+id/btnOkQuinta"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="7dp"
                                            android:backgroundTint="@color/colorNaranja"
                                            android:text="Siguiente"
                                            android:textColor="@color/black" />

                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/layoutMadura"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:background="@drawable/stylo_fondo_borde"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="MADURA FF"
                                        android:textColor="@android:color/black" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="@color/colorGrisClaro" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"

                                            android:text="Libras: "
                                            android:textColor="@android:color/black" />

                                        <EditText
                                            android:id="@+id/campoCantMaduraFF"
                                            android:layout_width="60dp"
                                            android:layout_height="wrap_content"
                                            android:hint="0"
                                            android:inputType="number" />

                                        <LinearLayout
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/colorGrisClaro" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5sp"
                                            android:text="Precio:"
                                            android:textColor="@android:color/black" />

                                        <EditText
                                            android:id="@+id/campoPrecioMaduraFF"
                                            android:layout_width="60dp"
                                            android:layout_height="wrap_content"
                                            android:hint="0"
                                            android:inputType="number" />

                                        <LinearLayout
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/colorGrisClaro" />

                                        <Button
                                            android:id="@+id/btnOkMadura"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="7dp"
                                            android:backgroundTint="@color/colorNaranja"
                                            android:text="Finalizar"
                                            android:textColor="@color/black" />

                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>
                        </HorizontalScrollView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/stylo_fondo_borde"
                        android:backgroundTint="@color/colorSplash"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5sp"
                            android:text="Observación: "
                            android:textColor="@android:color/black" />

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorGrisClaro" />

                        <EditText
                            android:id="@+id/campoObservacion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Observación" />

                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardListaReg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="36dp"
                        android:layout_marginRight="36dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:background="@color/colorGrisClaro">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginLeft="15dp"
                                    android:text="Calidad"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="Libras"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="15dp"
                                    android:text="Precio"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorGrisClaro" />

                            <RelativeLayout
                                android:id="@+id/layoutExtraReg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/txtExtraReg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginLeft="15dp"
                                    android:text="Extra" />

                                <TextView
                                    android:id="@+id/txtExtraLibraReg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="Libras" />

                                <TextView
                                    android:id="@+id/txtExtraPrecioReg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="15dp"
                                    android:text="Precio" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/layoutPrimeraReg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/txtPrimeraReg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginLeft="15dp"
                                    android:text="Primera" />

                                <TextView
                                    android:id="@+id/txtPrimeraLibraReg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="Libras" />

                                <TextView
                                    android:id="@+id/txtPrimeraPrecioReg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="15dp"
                                    android:text="Precio" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/layoutSegundaReg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginLeft="15dp"
                                    android:text="Segunda" />

                                <TextView
                                    android:id="@+id/txtSegundaLibraReg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="Libras" />

                                <TextView
                                    android:id="@+id/txtSegundaPrecioReg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="15dp"
                                    android:text="Precio" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/layoutTerceraReg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginLeft="15dp"
                                    android:text="Tercera" />

                                <TextView
                                    android:id="@+id/txtTerceraLibraReg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="Libras" />

                                <TextView
                                    android:id="@+id/txtTerceraPrecioReg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="15dp"
                                    android:text="Precio" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/layoutCuartaReg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginLeft="15dp"
                                    android:text="Cuarta" />

                                <TextView
                                    android:id="@+id/txtCuartaLibraReg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="Libras" />

                                <TextView
                                    android:id="@+id/txtCuartaPrecioReg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="15dp"
                                    android:text="Precio" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/layoutQuintaReg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginLeft="15dp"
                                    android:text="Quinta" />

                                <TextView
                                    android:id="@+id/txtQuintaLibraReg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="Libras" />

                                <TextView
                                    android:id="@+id/txtQuintaPrecioReg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="15dp"
                                    android:text="Precio" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/layoutMaduraReg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginLeft="15dp"
                                    android:text="Madura FF" />

                                <TextView
                                    android:id="@+id/txtMaduraLibraReg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="Libras" />

                                <TextView
                                    android:id="@+id/txtMaduraPrecioReg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="15dp"
                                    android:text="Precio" />

                            </RelativeLayout>

                            <TextView
                                android:id="@+id/txtTotalReg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:background="@color/colorAzul"
                                android:gravity="right"
                                android:text="$0" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <Button
                        android:id="@+id/btnCamara"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/colorRojo"
                        android:drawableLeft="@drawable/ic_camara"
                        android:text="Tomar Foto" />

                    <TextView
                        android:id="@+id/txtVerFoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/VerImg"
                        android:textColor="@color/colorRojo"
                        android:textStyle="italic" />


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardCosechaRegistros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerCosechaRegistros"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </androidx.cardview.widget.CardView>


                </LinearLayout>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <Button
        android:id="@+id/idBtnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/colorSplash"
        android:drawableLeft="@drawable/ic_confirmacion2"
        android:text="Guardar" />

    <LinearLayout
        android:id="@+id/idLayoutAct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/idBtnCancelarActCosecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:backgroundTint="@color/colorSplash"
            android:drawableLeft="@drawable/ic_confirmacion2"
            android:text="Cancelar" />


        <Button
            android:id="@+id/idBtnActualizarCosecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:backgroundTint="@color/colorSplash"
            android:drawableLeft="@drawable/ic_cerrar"
            android:text="Actualizar" />


    </LinearLayout>

</RelativeLayout>