<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dialogos.DialogoRegJornal">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/idLayoutFondo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSplash"
            android:elevation="8dp">

            <ImageView
                android:id="@+id/im"
                android:layout_width="60dp"
                android:layout_height="49dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="52dp"
                android:layout_marginLeft="52dp"
                android:src="@drawable/icono" />

            <ImageButton
                android:id="@+id/btnIcoAtras"
                android:layout_width="50dp"
                android:layout_height="49dp"
                android:background="@color/colorSplash"
                android:src="@drawable/ic_cerrar" />

        </RelativeLayout>

        <ImageView
            android:layout_width="242dp"
            android:layout_height="227dp"
            android:layout_gravity="center"
            android:src="@drawable/jornal"></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:gravity="center"

            android:text="Registro de Jornal"
            android:textColor="@android:color/black"
            android:textSize="35sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"

            android:text="Fecha: "
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/campoFechaJornal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clickable="false"
            android:focusable="false"
            android:hint="Seleccione la Fecha" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"

            android:text="¿Cuántos Jornales Uso Hoy? "
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/campoCantidadJor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="0"
            android:inputType="number" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:text="Actividad"
                    android:textColor="@android:color/black"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="@color/colorGrisClaro"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@+id/textView3"
                    tools:layout_editor_absoluteY="2dp" />

                <Spinner
                    android:id="@+id/spinnerActividad"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout3"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/layoutActividad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/spinnerActividad"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:background="@color/colorGrisClaro"
                        android:orientation="vertical" />

                    <EditText
                        android:id="@+id/campoActividadOtro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Actividad"
                        android:visibility="visible" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:text="Precio del Jornal"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/campoPrecio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="0"
            android:inputType="number" />


    </LinearLayout>

    <Button
        android:id="@+id/idBtnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="7dp"
        android:backgroundTint="@color/colorSplash"
        android:drawableLeft="@drawable/ic_confirmacion2"
        android:src="@drawable/ic_confirmacion2"
        android:text="Guardar" />

</RelativeLayout>