<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dialogos.DialogoRegJornal"
    android:background="@drawable/fondogeneral">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/idLayoutFondo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSplash"
            android:elevation="8dp">

            <ImageView
                android:id="@+id/im"
                android:layout_width="60dp"
                android:layout_height="49dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="52dp"
                android:layout_marginLeft="52dp"
                android:src="@drawable/icono" />

            <ImageButton
                android:id="@+id/btnIcoAtras"
                android:layout_width="50dp"
                android:layout_height="49dp"
                android:background="@color/colorSplash"
                android:src="@drawable/ic_cerrar" />

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="20dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/jornal" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.9"
            android:gravity="center"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginBottom="5sp"
                android:background="@drawable/stylo_fondo_borde"
                android:backgroundTint="@color/white"
                android:text="REGISTRO DE JORNAL"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stylo_fondo_borde"
                android:backgroundTint="@color/colorSplash"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:text="Fecha: "
                    android:textSize="20dp"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorGrisClaro" />

                <EditText
                    android:id="@+id/campoFechaJornal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:hint="Seleccione la Fecha" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stylo_fondo_borde"
                android:backgroundTint="@color/colorSplash"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jornales de hoy: "
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorGrisClaro"/>

                <EditText
                    android:id="@+id/campoCantidadJor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:inputType="number" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stylo_fondo_borde"
                android:backgroundTint="@color/colorSplash"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Actividad: "
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorGrisClaro" />

                <Spinner
                    android:id="@+id/spinnerActividad"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/actividadLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorGrisClaro" />

                    <EditText
                        android:id="@+id/campoActividadOtro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Actividad"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stylo_fondo_borde"
                android:backgroundTint="@color/colorSplash"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:text="Precio del Jornal:"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/campoPrecio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="$0"
                    android:inputType="number" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/idBtnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/colorSplash"
        android:drawableLeft="@drawable/ic_confirmacion2"
        android:src="@drawable/ic_confirmacion2"
        android:text="Guardar" />

</RelativeLayout>