<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:alpha="0.9"
    tools:context=".dialogos.DialogoRegCultivo">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardContenedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="24dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/idLayoutFondo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorSplash"
                android:elevation="8dp">

                <ImageButton
                    android:id="@+id/btnIcoAtras"
                    android:layout_width="50dp"
                    android:layout_height="49dp"
                    android:background="@color/colorSplash"
                    android:src="@drawable/ic_cerrar" />

            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtTitulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:gravity="center"
                        android:text="REGISTRO DE CULTIVO"
                        android:textColor="@android:color/black"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:elevation="30dp"
                            app:cardCornerRadius="160dp">

                            <ImageView
                                android:id="@+id/imgCultivo"
                                android:layout_width="180dp"
                                android:layout_height="180dp"
                                android:layout_gravity="center"
                                android:src="@drawable/cultivo"></ImageView>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/stylo_fondo_borde"
                            android:backgroundTint="@color/white"
                            android:gravity="center"
                            android:text="Guarde la mejor foto de su cultivo" />

                        <Button
                            android:id="@+id/btnCamaraCultivo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorRojo"
                            android:drawableLeft="@drawable/ic_camara"
                            android:text="Tomar Foto" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.9"
                        android:background="@drawable/stylo_fondo_borde"
                        android:backgroundTint="@color/colorVerdePastel"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5sp"
                            android:text="Nombre o Lote: "
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorGrisClaro" />

                        <EditText
                            android:id="@+id/campoNombre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nombre de Cultivo" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:alpha="0.9"
                        android:background="@drawable/stylo_fondo_borde"
                        android:backgroundTint="@color/colorVerdePastel"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5sp"
                            android:text="Número de Plantas:"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorGrisClaro" />

                        <EditText
                            android:id="@+id/campoCantidad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="0"
                            android:inputType="number" />

                    </LinearLayout>


                </LinearLayout>

            </ScrollView>
        </LinearLayout>

        <Button
            android:id="@+id/idBtnGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:backgroundTint="@color/colorSplash"
            android:drawableLeft="@drawable/ic_confirmacion2"
            android:text="Guardar" />

        <Button
            android:id="@+id/idBtnActualizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/colorSplash"
            android:text="Actualizar"
            android:visibility="gone" />

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>